#java esportingplus_user \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.url=jdbc:mysql://120.79.211.158:3308/esportingplus_user?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=YjA2MjhlMGQzMmUwZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#python bjdj_app  \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.python.datasource.url=jdbc:mysql://120.79.211.158:3306/bjdj_app?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.python.datasource.username=root
spring.python.datasource.password=111333
spring.python.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

### RocketMQ
spring.rocketmq.name-server-address=120.77.146.135:9876
spring.rocketmq.producer-group=user_regist_login_producer_group

# mybatis
# mybatis.config-location=classpath:META-INF/mybatis-config.xml
#mybatis.mapper-locations=classpath:META-INF/mappers/*.xml
#mybatis.type-aliases-package=com.kaihei.esportingplus.user.domain.entity

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis\u5E94\u7528\u6A21\u5F0F:single,cluster
redis.cluster-model=single
#redis\u8282\u70B9\u914D\u7F6E,\u683C\u5F0F\u662Fip:port,\u96C6\u7FA4\u6A21\u5F0F\u591A\u4E2A\u8282\u70B9\u7528\u9017\u53F7\u9694\u5F00,\u6BCF\u4E00\u9879\u52A0\u5F15\u53F7
redis.nodes=["120.79.211.158:6380"]
redis.password=""
redis.config.maxTotal=500
redis.config.maxIdle=10
redis.config.minIdle=1
redis.config.maxWaitMillis=5000
redis.config.testOnBorrow=false

#### \u4E03\u725B\u914D\u7F6E
qiniu.accessKey=lrozEQ3j2aNM9Zuv_nhp-JMBEImCLK_GltOXWQyq
qiniu.secretKey=7lHHdAfAOf9-XKGnVJ_gLLHZs8DJ87UH-0mC2sMr
##\u914D\u7F6E\u6876\u540D \u7528\u6237\u670D\u52A1\u6876
qiniu.bucketName=bjdj-esportingplus-user
##\u914D\u7F6E\u6876\u540D \u7528\u6237\u670D\u52A1\u6876\u5916\u94FE
qiniu.bucketLink=https://bjdj-esportingplus-user.kaiheikeji.com
##\u662F\u5426\u662F\u516C\u6709\u6876\uFF0C\u76EE\u524D\u90FD\u662Ftrue
qiniu.bucketIsPub=true

#### \u5934\u50CF\u4E0B\u8F7D\u66F4\u6539\u94FE\u63A5\u6392\u9664\u89C4\u5219
avatar.url.exclude.rule=.*kaiheikeji.*
# member-user\u670D\u52A1
user.info.domain=http://120.79.211.158:11029
user.info.batch.query.url=/user/app/detail_list/uid_list
user.info.single.query.url=/user/detail/uid?uid={0}
user.info.update.avatar.url=/user/avatar/update
# Python\u670D\u52A1\u63A5\u53E3
python.domain=https://dev.kaiheikeji.com
python.freeteam.incrfreecount.url=v3/premade/add_free_chance
python.freeteam.chances.info=v3/premade/free_chances_info
python.im.sendmessage.url=v3/tenkan/message/send/

#\u7528\u6237\u6A21\u5757\u6CE8\u518C\u767B\u5F55\u5F00\u5173,1\u5173\u95ED\u6CE8\u518C\u767B\u5F55\uFF0C2\u5F00\u542F\u767D\u540D\u5355\u6A21\u5F0F\uFF0C\u5173\u95ED\u6CE8\u518C
user.system.switch=0
#\u7528\u6237\u6A21\u5757\u6BCF\u4E2A\u8BBE\u5907\u6700\u591A\u53EF\u6CE8\u518C\u6B21\u6570
user.max.regist.perdevice=3
#\u7528\u6237\u6A21\u5757\u6BCF\u4E2A\u8BBE\u5907\u6700\u591A\u53EF\u767B\u5F55\u7528\u6237\u6570
user.max.login.perdevice=3
#app\u7528\u6237token\u5931\u6548\u65F6\u957F\uFF0C\u79D2
user.app.token.expire=3600
#mp\u7528\u6237token\u5931\u6548\u65F6\u957F\uFF0C\u79D2
user.mp.token.expire=3600
#pc\u7528\u6237token\u5931\u6548\u65F6\u957F\uFF0C\u79D2
user.pc.token.expire=3600
#\u6CE8\u518C\u767B\u5F55\u7528\u6237\u95EE\u5019\u8BED
user.regist.login.greeting.message=\u6B22\u8FCE\u6765\u5230\u66B4\u66B4~
#\u6CE8\u518C\u7528\u6237\u5956\u52B1\u5956\u91D1
bank.init.bonus=400
user.apple.test_phone=13613049492,13714275913,17328742463
user.totp_interval=5000

#redis\u5E94\u7528\u6A21\u5F0F:single,cluster
python.redis.cluster-model=single
#redis\u8282\u70B9\u914D\u7F6E,\u683C\u5F0F\u662Fip:port,\u96C6\u7FA4\u6A21\u5F0F\u591A\u4E2A\u8282\u70B9\u7528\u9017\u53F7\u9694\u5F00,\u6BCF\u4E00\u9879\u52A0\u5F15\u53F7
python.redis.nodes=["120.79.211.158:6380"]
python.redis.password=""
python.redis.config.maxTotal=500
python.redis.config.maxIdle=10
python.redis.config.minIdle=1
python.redis.config.maxWaitMillis=5000
python.redis.config.testOnBorrow=false

#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u767B\u5F55code\u9A8C\u8BC1url
wx.mp.authcode.url=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8FappID
wx.mp.app.id=wx67ed7f6a3fadef81
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8Fapp secret
wx.mp.app.secret=fd2a9a6ab1a28f837edbd7b16b4d4c88

#ES
elasticsearch.hosts=120.77.146.135:9300
elasticsearch.cluster.name=elasticsearch


# elastic-job ZK\u914D\u7F6E\u3001\u4EFB\u52A1\u547D\u540D\u7A7A\u95F4, \u591A\u4E2A\u8282\u70B9\u4EE5\u9017\u53F7\u9694\u5F00
elasticjob.regcenter.serverList=120.79.211.158:2181
elasticjob.regcenter.namespace=esportingplus-user-job

# \u6587\u6848\u914D\u7F6E \u9E21\u5206
user.point.item.content.exchange=\u5151\u6362\u66B4\u51FB\u503C
user.point.item.content.team.drive=\u5B8C\u6210\u5339\u914D\u8F66\u961F
user.point.item.content.obtainstar=\u83B7\u5F97\u5339\u914D\u8F66\u961F\u8BA2\u5355\u597D\u8BC4