# datasource
spring.datasource.url=jdbc:mysql://120.79.211.158:3308/esportingplus_gamingteam?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=YjA2MjhlMGQzMmUwZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
# \u89E3\u51B3\u6570\u636E\u5E93\u4FDD\u5B58\u5305\u542B emoji \u8868\u60C5\u5B57\u7B26\u5931\u8D25\u7684\u95EE\u9898
spring.datasource.druid.connectionInitSqls=SET NAMES utf8mb4

# mybatis
# mybatis.config-location=classpath:META-INF/mybatis-config.xml
mybatis.mapper-locations=classpath:META-INF/mappers/*.xml
mybatis.type-aliases-package=com.kaihei.esportingplus.gamingteam.domain.entity

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis\u5E94\u7528\u6A21\u5F0F:single,cluster
redis.cluster-model=single
#redis\u8282\u70B9\u914D\u7F6E,\u683C\u5F0F\u662Fip:port,\u96C6\u7FA4\u6A21\u5F0F\u591A\u4E2A\u8282\u70B9\u7528\u9017\u53F7\u9694\u5F00,\u6BCF\u4E00\u9879\u52A0\u5F15\u53F7
redis.nodes=["120.79.211.158:6380"]
redis.password=""
redis.database=0
redis.config.maxTotal=500
redis.config.maxIdle=10
redis.config.minIdle=1
redis.config.maxWaitMillis=5000
redis.config.testOnBorrow=false

# \u4E03\u725B\u914D\u7F6E
qiniu.accessKey=lrozEQ3j2aNM9Zuv_nhp-JMBEImCLK_GltOXWQyq
qiniu.secretKey=7lHHdAfAOf9-XKGnVJ_gLLHZs8DJ87UH-0mC2sMr
##\u914D\u7F6E\u6876\u540D
qiniu.bucketName=bjdj-esportingplus-gamingteam
##\u914D\u7F6E\u5916\u94FE
qiniu.bucketLink=https://bjdj-esportingplus-gamingteam.kaiheikeji.com
##\u662F\u5426\u662F\u516C\u6709\u6876\uFF0C\u76EE\u524D\u90FD\u662Ftrue
qiniu.bucketIsPub=true

# \u8F66\u961F\u8001\u677F\u652F\u4ED8\u8D85\u65F6\u65F6\u95F4(5\u5206\u949F)
gamingteam.payment.timeout=300
# \u8F66\u961F\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4 \u4E00\u5929(\u5355\u4F4D: \u79D2)
gamingteam.expire.time=86400
# \u8F66\u961F\u5C0F\u7A0B\u5E8F\u4E8C\u7EF4\u7801\u9080\u8BF7\u94FE\u63A5
gamingteam.small.program.invitation.url=https://h5.kaiheikeji.com/wx/chat.html?sequence=%s&invite_uid=%s
gamingteam.user.detail.batch.query.url=http://120.79.211.158:11029/user/app/detail_list/uid_list

# Python\u6D88\u606F\u63A8\u9001\u670D\u52A1\u914D\u7F6E
## \u914D\u7F6Epython\u878D\u4E91IM\u63A8\u9001\u63A5\u53E3\u57DF\u540D
rongyun.im.domain=https://dev.kaiheikeji.com
rongyun.im.group.create.uri=/v3/tenkan/group/create/
rongyun.im.group.join.uri=/v3/tenkan/group/join/
rongyun.im.group.leave.uri=/v3/tenkan/group/leave/
rongyun.im.group.dismiss.uri=/v3/tenkan/group/dismiss/
rongyun.im.msg.send.uri=/v3/tenkan/message/send/
## \u914D\u7F6E\u878D\u4E91\u63A8\u9001\u7CFB\u7EDF\u7528\u6237
rongyun.im.sys.user=bjdj_system
## \u914D\u7F6Ecmd\u547D\u4EE4\u6A21\u5F0F\u63A8\u9001\u6A21\u7248id
rongyun.im.cmd.template.id=32
## \u914D\u7F6Ecmd\u547D\u4EE4\u6A21\u5F0F\u63A8\u9001\u6A21\u7248(\u6D88\u606F\u7C7B\u522B\u7CFB\u7EDF)id
rongyun.im.cmd.template.system.id=33

# Python\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u63A8\u9001\u914D\u7F6E
## \u914D\u7F6Epython\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u63A8\u9001\u63A5\u53E3\u57DF\u540D
wx.small.program.push.domain=https://dev.kaiheikeji.com
wx.small.program.push.uri=/v3/tenkan/push/miniprogram/
wx.small.program.push.order.end.template.id=3L4ctyyMLyR5qOsKLXDy8FWeEaTARAs6ytLgI9jlDAE
wx.small.program.push.order.end.page=pages/my/pages/orderDetails/newOrderDetails?sequeue={0}
wx.small.program.push.order.cancel.template.id=GxqwE1P33iDUnWqqXrzo98xcEDOvGp8t3qWQkhGudcg
wx.small.program.push.order.cancel.page=/pages/tabBar/index/index
wx.small.program.push.team.start.template.id=Lucez7wstGQntD4oVRM_5mXS2orxm9XC7LYaGMRZL80
wx.small.program.push.team.start.page=/pages/tabBar/chatDnf/dnf?sequence={0}

# elastic-job ZK\u914D\u7F6E\u3001\u4EFB\u52A1\u547D\u540D\u7A7A\u95F4, \u591A\u4E2A\u8282\u70B9\u4EE5\u9017\u53F7\u9694\u5F00
elasticjob.regcenter.serverList=120.79.211.158:2181
elasticjob.regcenter.namespace=esportingplus-gamingteam-job

# \u8001\u677F\u652F\u4ED8\u6210\u529F\u540E\u8C03\u7528\u8BA2\u5355\u670D\u52A1\u6821\u9A8C\u652F\u4ED8\u7ED3\u679C\u91CD\u8BD5
boss.confirm.paid.check.retry=100/100/100
# \u8001\u677F\u652F\u4ED8\u6210\u529F\u540E\u8C03\u7528\u8BA2\u5355\u670D\u52A1\u53D1\u8D77\u9000\u6B3E\u91CD\u8BD5(\u53D1\u9001 MQ)
boss.confirm.paid.refund.retry=100/100/100
# \u8F66\u961F\u975E\u4E8B\u52A1\u6D88\u606F\u751F\u4EA7\u8005\u7EC4
spring.rocketmq.producer-group=gamingteam_producer_group
python.identity-uri=https://dev.kaiheikeji.com/yonkyo/v3/user/identity/cert/query/