#\u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.url=jdbc:mysql://120.79.211.158:3308/esportingplus_core?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=YjA2MjhlMGQzMmUwZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

# mybatis
# mybatis.config-location=classpath:META-INF/mybatis-config.xml
mybatis.mapper-locations=classpath:META-INF/mappers/*.xml
mybatis.type-aliases-package=com.kaihei.esportingplus.core.domain.entity

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis\u5E94\u7528\u6A21\u5F0F:single,cluster
redis.cluster-model=single
#redis\u8282\u70B9\u914D\u7F6E,\u683C\u5F0F\u662Fip:port,\u96C6\u7FA4\u6A21\u5F0F\u591A\u4E2A\u8282\u70B9\u7528\u9017\u53F7\u9694\u5F00,\u6BCF\u4E00\u9879\u52A0\u5F15\u53F7
redis.nodes=["120.79.211.158:6380"]
redis.password=""
redis.config.maxTotal=500
redis.config.maxIdle=10
redis.config.minIdle=1
redis.config.maxWaitMillis=5000
redis.config.testOnBorrow=false

#### \u4E03\u725B\u914D\u7F6E
qiniu.accessKey=lrozEQ3j2aNM9Zuv_nhp-JMBEImCLK_GltOXWQyq
qiniu.secretKey=7lHHdAfAOf9-XKGnVJ_gLLHZs8DJ87UH-0mC2sMr
##\u914D\u7F6E\u6876\u540D \u7528\u6237\u670D\u52A1\u6876
qiniu.bucketName=bjdj-esportingplus-core
##\u914D\u7F6E\u6876\u540D \u7528\u6237\u670D\u52A1\u6876\u5916\u94FE
qiniu.bucketLink=https://bjdj-esportingplus-core.kaiheikeji.com
##\u662F\u5426\u662F\u516C\u6709\u6876\uFF0C\u76EE\u524D\u90FD\u662Ftrue
qiniu.bucketIsPub=true
##\u57DF\u540D\u914D\u7F6E
qiniu.domain.baojiPubHttps=qn.kaiheikeji.com
qiniu.domain.baoji=ojwl0l8t5.bkt.clouddn.com
qiniu.domain.baojiPub=ojwmasza8.bkt.clouddn.com
qiniu.domain.bnPubBucket=qn-bn-pub.kaiheikeji.com
qiniu.domain.discoveryBucket=qn-discover.kaiheikeji.com
qiniu.domain.discoveryVideoBucket=discovery-video.kaiheikeji.com


sms.channel.notification.account=N3374601
sms.channel.notification.password=LeUPsw8yKBf62f
sms.channel.notification.send_url=http://smssh1.253.com/msg/send/json
sms.channel.promotion.account=M7061413
sms.channel.promotion.password=4qXWnYILRr1f62
sms.channel.promotion.send_url=http://smssh1.253.com/msg/send/json
sms.channel.prefix=

#RongYun
message.ronyun.appKey=p5tvi9dspjp74
message.ronyun.appSecret=USWZShrXI4vOb
message.ronyun.imSecretKey==rx94)stpbtrr$lau(7hsd&jja6jw3s5%@vm0ziq(#tyht=a-o
message.ronyun.url=http://api.cn.ronghub.com
#\u9ED8\u8BA4\u5934\u50CF\u5730\u5740
message.ronyun.imgurl=http://pc1m78ywb.bkt.clouddn.com/WechatIMG28.png

#'\u7CFB\u7EDF\u5F00\u5173, [0]\u5F00\u542F\u7CFB\u7EDF [1]\u5173\u95ED\u7CFB\u7EDF [2]\u767D\u540D\u5355\u6A21\u5F0F(\u53D7SYSTEM_LOGIN_BAN\u63A7\u5236)'),
system.switch=0

#\u9650\u5236\u767B\u5F55\u7684\u7CFB\u7EDF
system.login.ban=grey

#\u5C0F\u7A0B\u5E8F\u6D88\u606F\u53D1\u9001
wx.access.token.url=https://api.weixin.qq.com/cgi-bin/token
wx.service.notify.url=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send
wx.appid=wx67ed7f6a3fadef81
wx.secret=fd2a9a6ab1a28f837edbd7b16b4d4c88

#\u7248\u672C\u66F4\u65B0\u5F39\u7A97\u901A\u77E5\u8FD4\u56DE\u5F53\u524D\u670D\u52A1\u5668\u57DF\u540D
version.notify.api.host=https://dev.kaiheikeji.com