#redis\u5E94\u7528\u6A21\u5F0F:single,cluster
redis.cluster-model=single
#redis\u8282\u70B9\u914D\u7F6E,\u683C\u5F0F\u662Fip:port,\u96C6\u7FA4\u6A21\u5F0F\u591A\u4E2A\u8282\u70B9\u7528\u9017\u53F7\u9694\u5F00,\u6BCF\u4E00\u9879\u52A0\u5F15\u53F7
redis.nodes=["120.79.211.158:6380"]
#redis.nodes=["localhost:6379"]
redis.password=""
redis.config.maxTotal=2000
redis.config.maxIdle=10
redis.config.minIdle=1
redis.config.maxWaitMillis=100000
redis.config.testOnBorrow=true

#\u662F\u5426\u4F7F\u7528\u81EA\u5B9A\u4E49\u62E6\u622A\u5668
custom.interceptor=false

management.security.enabled=false

feign.httpclient.enabled=true
feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=200

#\u5BF9\u5F53\u524D\u670D\u52A1\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=2
#\u5207\u6362\u76F8\u540CServer\u7684\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=0

hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maximumSize=1000
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
# \u5982\u8BE5\u503C\u4E3A-1\uFF0C\u90A3\u4E48\u4F7F\u7528\u7684\u662FSynchronousQueue\uFF0C
hystrix.threadpool.default.maxQueueSize=-1
hystrix.threadpool.default.execution.isolation.strategy=THREAD
# \u9ED8\u8BA4\u503C
hystrix.threadpool.default.execution.isolation.semaphore.maxConcurrentRequests=10000
hystrix.threadpool.default.execution.isolation.thread.timeoutInMilliseconds=60000

#\u662F\u5426\u5F00\u542F\u91CD\u8BD5\u529F\u80FD
zuul.retryable=true
# \u6BCF\u4E2A\u670D\u52A1\u7684http\u5BA2\u6237\u7AEF\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u662F200
zuul.host.max-total-connections=1000
# \u6BCF\u4E2Aroute\u53EF\u7528\u7684\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u503C\u662F20
zuul.host.max-per-route-connections=200
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=10000
# \u53EF\u9009\uFF1ASEMAPHORE THREAD
zuul.ribbon-isolation-strategy=THREAD
#\u6BCF\u4E2A\u8DEF\u7531\u90FD\u6709\u81EA\u5DF1\u7684\u7EBF\u7A0B\u6C60\uFF0C\u800C\u4E0D\u662F\u5171\u4EAB\u4E00\u4E2A
zuul.thread-pool.use-separate-thread-pools=true
zuul.thread-pool.thread-pool-key-prefix=gateway
#\u4E0D\u542F\u7528\u8BF7\u6C42deubg\u6A21\u5F0F
zuul.debug.request=false
#\u7981\u7528FormBodyWrapperFilter\u524D\u7F6E\u8FC7\u8651\u5668\uFF0C\u63D0\u9AD8qps
zuul.FormBodyWrapperFilter.pre.disable=true
#\u7981\u7528\u9ED8\u8BA4\u7684\u9650\u6D41\u540E\u7F6E\u8FC7\u6EE4\u5668
zuul.RateLimitPreFilter.pre.disable=true
#\u7981\u7528\u9ED8\u8BA4\u7684\u9650\u6D41\u540E\u7F6E\u8FC7\u6EE4\u5668
zuul.RateLimitPostFilter.post.disable=true

base.url=/esportingplus/v1
#\u654F\u611F\u8BCD\u8BBE\u7F6E\uFF1A\u53BB\u6389Authrization\uFF0C\u4F7F\u5176\u4F20\u5230\u540E\u9762\u7684\u5FAE\u670D\u52A1\uFF0C\u8BBE\u7F6ECookie,Set-Cookie\u8DE8\u57DF
zuul.sensitiveHeaders=Cookie,Set-Cookie

ignore.urls[0]=${base.url}/api/auth/oauth/logout
ignore.urls[1]=${base.url}/api/auth/oauth/authorize
ignore.urls[2]=${base.url}/api/auth/oauth/token
ignore.urls[3]=${base.url}/api/auth/oauth/confirm_access
ignore.urls[4]=${base.url}/api/auth/oauth/error
ignore.urls[5]=${base.url}/api/auth/oauth/check_token
ignore.urls[6]=${base.url}/api/auth/oauth/token_key
ignore.urls[7]=/refresh
ignore.urls[8]=/druid/**
ignore.urls[9]=/**/swagger*/**
ignore.urls[10]=/**/v2/api-docs/**
ignore.urls[11]=/**/version*/**
ignore.urls[12]=/**/swagger-resources/**
ignore.urls[13]=/**/swagger-ui.html
ignore.urls[14]=/**/*/v2/api-docs
ignore.urls[15]=/**/swagger/api-docs
ignore.urls[16]=/**/webjars/**
ignore.urls[17]=${base.url}/api/user/auth/**
ignore.urls[18]=${base.url}/api/core/message/sms/authentication/send
ignore.urls[19]=${base.url}/api/resource/appversion/latest/**
ignore.urls[20]=${base.url}/api/core/qiniu/token/get/portrait

#\u9650\u6D41\u914D\u7F6E
#\u662F\u5426\u5F00\u542F\u9650\u6D41
zuul.ratelimit.enabled=false
#\u662F\u5426\u6839\u636Ejvm\u5185\u5B58\u538B\u529B\u5F00\u542F\u9650\u6D41
zuul.ratelimit.custom.enabledMetrics=true
#\u662F\u5426\u5F00\u542F\u5355\u7528\u6237\u9650\u6D41\uFF1A1\u4E2A\u7528\u6237\u4F7F\u75281\u4E2AIP\u6700\u5FEB\u53EA\u80FD\u6BCF\u79D2\u8BBF\u95EE1\u4E2A\u63A5\u53E33\u6B21
#\u5355\u7528\u6237\u6A21\u62DF\u538B\u6D4B\u7684\u65F6\u5019\u9700\u8981\u8BBE\u7F6Efalse\u5173\u95ED
zuul.ratelimit.custom.enabledUser=false
#\u5982\u679C\u53EF\u7528\u5185\u5B58\u5C0F\u4E8E51200KB(50M): \u5355\u4F4DKB
zuul.ratelimit.custom.metricsFreeMemory=51200
#\u9650\u6D41redis \u524D\u7F00
#zuul.ratelimit.key-prefix=esports:ratelimite
#\u542F\u7528redis\u5B58\u50A8   \u9ED8\u8BA4\u4E3A\u5185\u5B58\u5B58\u50A8\uFF0C\u603B\u5171\u6709 \u5185\u5BB9\uFF0Credis Consul Bucket4j  Spring Data ConcurrentHashMap(\u5185\u5B58)
zuul.ratelimit.repository=REDIS
zuul.ratelimit.behind-proxy=true

#\u9ED8\u8BA4\u9650\u6D41\u7B56\u7565\uFF1A\u6240\u6709\u5916\u90E8\u8BF7\u6C42\u90FD\u9700\u8981\u9650\u6D41,\u9632\u6B62\u975E\u6CD5\u5916\u90E8\u8BF7\u6C42\u653B\u51FB\u7F51\u5173
#QPS,\u6839\u636E\u538B\u6D4B\u7ED3\u679C\u63D0\u4F9B\u5E76\u53D1QPS
zuul.ratelimit.default-policy.limit=1700
##\u9650\u6D41\u591A\u5C11\u79D2,60\u79D2\u5185\u968F\u673A\u5206\u914D\uFF0C\u6253\u6563\u96C6\u4E2D\u8FC7\u671F\u73B0\u8C61
zuul.ratelimit.default-policy.refresh-interval=60
#\u6839\u636E\u8BF7\u6C42\u8DEF\u5F84\u533A\u5206
zuul.ratelimit.default-policy.type[0]=url
#\u901A\u8FC7\u767B\u5F55\u7528\u6237\u540D\u8FDB\u884C\u533A\u5206\uFF0C\u4E5F\u5305\u62EC\u533F\u540D\u7528\u6237
zuul.ratelimit.default-policy.type[1]=user
#\u6839\u636Eip\u5730\u5740
zuul.ratelimit.default-policy.type[2]=origin

#\u9ED1\u540D\u5355IP
zuul.ratelimit.custom.backlist[0]=

