# datasource
spring.datasource.url=jdbc:mysql://120.79.211.158:3308/esportingplus_riskrating?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=YjA2MjhlMGQzMmUwZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

# \u662F\u5426\u6253\u5370\u81EA\u52A8\u751F\u6210\u7684SQL\u8BED\u53E5
spring.jpa.show-sql=true
# \u6570\u636E\u5E93\u53D8\u66F4\u89E6\u53D1\u4FEE\u6539\u6A21\u5F0F\uFF0Cnone:\u4E0D\u89E6\u53D1\u6570\u636E\u5E93\u4FEE\u6539, update:\u4EC5\u4FEE\u6539\u8868\u548C\u5217\u5B57\u6BB5, create:\u91CD\u65B0\u521B\u5EFA\u6240\u6709\u8868\u548C\u5B57\u6BB5
spring.jpa.hibernate.ddl-auto=update

#spring.redis.url=redis://@120.79.211.158:6380
#spring.redis.cluster.nodes=redis:7000,redis:7001,redis:7002
#spring.redis.password=123456
redis.cluster-model=single
#redis\u8282\u70B9\u914D\u7F6E,\u683C\u5F0F\u662Fip:port,\u96C6\u7FA4\u6A21\u5F0F\u591A\u4E2A\u8282\u70B9\u7528\u9017\u53F7\u9694\u5F00,\u6BCF\u4E00\u9879\u52A0\u5F15\u53F7
redis.nodes=["120.79.211.158:6380"]
redis.password=
redis.database=0
redis.config.maxTotal=500
redis.config.maxIdle=10
redis.config.minIdle=1
redis.config.maxWaitMillis=5000
redis.config.testOnBorrow=false

#\u662F\u5426\u4F7F\u7528\u81EA\u5B9A\u4E49\u62E6\u622A\u5668
custom.interceptor=true

#spring.rocketmq.name-server-address=192.168.2.16:9876
#spring.rocketmq.vip-channel-enabled=false
#spring.rocketmq.producer-group=esportingplus_recharge
#spring.rocketmq.send-msg-timeout=5000

#\u6570\u7F8E\u63A5\u53E3\u5730\u5740\u53CA\u76F8\u5173\u53C2\u6570
app.shumei.baseurl=http://api.fengkongcloud.com/v2/event
app.shumei.accessKey=LOIaF2EviRV0Cd0QaPmR