#\u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.url=jdbc:mysql://120.79.211.158:3308/esportingplus_marketing?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=YjA2MjhlMGQzMmUwZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

# mybatis
# mybatis.config-location=classpath:META-INF/mybatis-config.xml
mybatis.mapper-locations=classpath:META-INF/mappers/*.xml
mybatis.type-aliases-package=com.kaihei.esportingplus.marketing.domain.entity

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis\u5E94\u7528\u6A21\u5F0F:single,cluster
redis.cluster-model=single
#redis\u8282\u70B9\u914D\u7F6E,\u683C\u5F0F\u662Fip:port,\u96C6\u7FA4\u6A21\u5F0F\u591A\u4E2A\u8282\u70B9\u7528\u9017\u53F7\u9694\u5F00,\u6BCF\u4E00\u9879\u52A0\u5F15\u53F7
redis.nodes=["120.79.211.158:6380"]
redis.password=""
redis.config.maxTotal=500
redis.config.maxIdle=10
redis.config.minIdle=1
redis.config.maxWaitMillis=5000
redis.config.testOnBorrow=false


### RocketMQ
spring.rocketmq.name-server-address=120.77.146.135:9876
spring.rocketmq.producer-group=market_producer_group

#ES
elasticsearch.hosts=120.77.146.135:9300
elasticsearch.cluster.name=elasticsearch


# elastic-job ZK\u914D\u7F6E\u3001\u4EFB\u52A1\u547D\u540D\u7A7A\u95F4, \u591A\u4E2A\u8282\u70B9\u4EE5\u9017\u53F7\u9694\u5F00
elasticjob.regcenter.serverList=120.79.211.158:2181
elasticjob.regcenter.namespace=esportingplus-marketing-job

# \u6587\u6848\u914D\u7F6E \u5339\u914D\u6B21\u6570
marketing.free.coupons.no.chances=\u4F60\u7684\u5339\u914D\u673A\u4F1A\u5DF2\u7ECF\u7528\u5B8C\u4E86
marketing.free.coupons.team.drive=\u5F00\u59CB\u5339\u914D\u8F66\u961F
marketing.free.friend.finish.order.im=\u62A5\u544A\u8001\u677F\uFF01\u60A8\u7684\u597D\u53CB\u6210\u529F\u5B8C\u6210\u5339\u914D\u8F66\u961F\uFF0C\u5956\u52B1\u60A8%s\u6B21\u5339\u914D\u8F66\u961F\u673A\u4F1A\uFF0C\u597D\u53CB\u9080\u8BF7\u8D8A\u591A\uFF0C\u5956\u52B1\u8D8A\u591A\u54E6~
marketing.friend.invit.friend.im=\u62A5\u544A\u8001\u677F\uFF01\u60A8\u7684\u597D\u53CB\u6210\u529F\u9080\u8BF7%s\u4F4D\u65B0\u670B\u53CB\u52A0\u5165\u66B4\u9E21\u7535\u7ADE\uFF0C\u5956\u52B1\u60A8%s\u6B21\u5339\u914D\u8F66\u961F\u673A\u4F1A\uFF0C\u597D\u53CB\u9080\u8BF7\u8D8A\u591A\uFF0C\u5956\u52B1\u8D8A\u591A\u54E6~

#\u62C9\u65B0\u5206\u4EAB\u5934\u50CF
user.free.share.icon=https://qn.kaiheikeji.com/bjdj_app_icon.png
user.free.share.url=https://h5.kaiheikeji.com/app/download.html?
