##\u8FC1\u79FB\u7A0B\u5E8F\u5F00\u5173
migrate.enable=false
## datasource
spring.datasource.external.url=jdbc:mysql://120.79.211.158:3308/esportingplus_payment?useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.external.username=root
spring.datasource.external.password=YjA2MjhlMGQzMmUwZ
spring.datasource.external.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.external.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.external.initialSize=5
spring.datasource.external.minIdle=5
spring.datasource.external.maxActive=200
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.external.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.external.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.external.minEvictableIdleTimeMillis=300000
spring.datasource.external.validationQuery=SELECT 1 FROM DUAL
spring.datasource.external.testWhileIdle=true
spring.datasource.external.testOnBorrow=false
spring.datasource.external.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.external.filters=stat,wall,log4j
spring.datasource.external.logSlowSql=true
# \u662F\u5426\u6253\u5370\u81EA\u52A8\u751F\u6210\u7684SQL\u8BED\u53E5
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# \u6570\u636E\u5E93\u53D8\u66F4\u89E6\u53D1\u4FEE\u6539\u6A21\u5F0F\uFF0Cnone:\u4E0D\u89E6\u53D1\u6570\u636E\u5E93\u4FEE\u6539, update:\u4EC5\u4FEE\u6539\u8868\u548C\u5217\u5B57\u6BB5, create:\u91CD\u65B0\u521B\u5EFA\u6240\u6709\u8868\u548C\u5B57\u6BB5
spring.jpa.hibernate.ddl-auto=none
# \u662F\u5426\u6267\u884C schema.sql\u811A\u672C always:\u603B\u662F\u542F\u52A8\u6267\u884C\uFF1Bnever:\u4ECE\u4E0D\u6267\u884C
spring.datasource.initialize=false
# \u52A0\u4E0A\u8FD9\u4E2A\u914D\u7F6E\uFF0C\u4E0D\u7136\u8FD8\u662F\u4F1A\u6267\u884C schema.sql
spring.datasource.schema=
spring.datasource.data=
### sharding-jdbc datasource
# \u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u6570\u636E\u6E90\u4EE5\u9017\u53F7\u5206\u9694
sharding.jdbc.datasource.names=esportingplus_payment
sharding.jdbc.datasource.esportingplus_payment.url=jdbc:mysql://120.79.211.158:3308/esportingplus_payment?useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.esportingplus_payment.username=root
sharding.jdbc.datasource.esportingplus_payment.password=YjA2MjhlMGQzMmUwZ
sharding.jdbc.datasource.esportingplus_payment.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.esportingplus_payment.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.esportingplus_payment.initialSize=5
sharding.jdbc.datasource.esportingplus_payment.minIdle=5
sharding.jdbc.datasource.esportingplus_payment.maxActive=200
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
sharding.jdbc.datasource.esportingplus_payment.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.esportingplus_payment.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.esportingplus_payment.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.esportingplus_payment.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.esportingplus_payment.testWhileIdle=true
sharding.jdbc.datasource.esportingplus_payment.testOnBorrow=false
sharding.jdbc.datasource.esportingplus_payment.testOnReturn=false
sharding.jdbc.datasource.esportingplus_payment.filters=stat,wall,log4j
sharding.jdbc.datasource.esportingplus_payment.logSlowSql=true
# sharding-jdbc config
#\u672A\u914D\u7F6E\u5206\u7247\u89C4\u5219\u7684\u8868\u5C06\u901A\u8FC7\u9ED8\u8BA4\u6570\u636E\u6E90\u5B9A\u4F4D
sharding.jdbc.config.sharding.default-data-source-name=esportingplus_payment
# \u662F\u5426\u5F00\u542FSQL\u663E\u793A\uFF0C\u9ED8\u8BA4\u503C: false
sharding.jdbc.config.sharding.props.sql.show=false
# \u5DE5\u4F5C\u7EBF\u7A0B\u6570\u91CF\uFF0C\u9ED8\u8BA4\u503C: CPU\u6838\u6570
sharding.jdbc.config.sharding.props.executor.size=8
############### sharding-jdbc \u5206\u5E93\u5206\u8868\u914D\u7F6E ########################
# \u903B\u8F91\u8868\u540D\uFF1Aexternal_trade_bill\uFF0C\u5B9E\u9645\u8868\u540D\uFF1A\u7531\u6570\u636E\u6E90\u540D + \u8868\u540D\u7EC4\u6210\uFF0C\u4EE5\u5C0F\u6570\u70B9\u5206\u9694\u3002
sharding.jdbc.config.sharding.tables.external_trade_bill.actual-data-nodes=esportingplus_payment.external_trade_bill_20$->{17..20}_$->{0..1}
# \u5206\u7247\u5217\u540D\u79F0
sharding.jdbc.config.sharding.tables.external_trade_bill.table-strategy.standard.sharding-column=create_date
# \u7CBE\u786E\u5206\u7247\u7B97\u6CD5\u7C7B\u540D\u79F0\uFF0C\u7528\u4E8E=\u548CIN
sharding.jdbc.config.sharding.tables.external_trade_bill.table-strategy.standard.precise-algorithm-class-name=com.kaihei.esportingplus.payment.config.sharding.DatePreciseShardingAlgorithm
# \u8303\u56F4\u5206\u7247\u7B97\u6CD5\u7C7B\u540D\u79F0\uFF0C\u7528\u4E8EBETWEEN\uFF0C\u53EF\u9009
sharding.jdbc.config.sharding.tables.external_trade_bill.table-strategy.standard.range-algorithm-class-name=com.kaihei.esportingplus.payment.config.sharding.DateRangeShardingAlgorithm
############### sharding-jdbc \u5206\u5E93\u5206\u8868\u914D\u7F6E ########################
###security param
security.user.name=admin
security.user.password=${GAMINGTEAM_SERVICE_PASSWORD:admin}
# Distributed ID Service generator (0-31) 10\uFF1A\u652F\u4ED8\u670D\u52A1
snowflake.datacenter.id=10
# \u5206\u5E03\u5F0F\u673A\u5668\u8282\u70B9\u7F16\u53F7\uFF0C\u6709\u591A\u4E2A\u8282\u70B9\u65F6\u7F16\u53F7\u4E0D\u80FD\u91CD\u590D
snowflake.machine.id=1
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL
### RocketMQ
spring.rocketmq.name-server-address=127.0.0.1:9876
spring.rocketmq.producer-group=payment_group
app.rocketmq.transaction-producer-group=payment_transaction_group
### MongoDB
# Database name.
spring.data.mongodb.database=esportingplus_payment
# Mongo server host. Cannot be set with uri.
spring.data.mongodb.host=120.77.146.135
# Mongo server port. Cannot be set with uri.
spring.data.mongodb.port=27017
# Login user of the mongo server. Cannot be set with uri.
spring.data.mongodb.username=admin
# Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.password=admin
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
### Swagger API\u5F00\u5173
swagger2.enable=true
#### REDIS (RedisProperties)
#redis\u5E94\u7528\u6A21\u5F0F:single,cluster
redis.cluster-model=single
#redis\u8282\u70B9\u914D\u7F6E,\u683C\u5F0F\u662Fip:port,\u96C6\u7FA4\u6A21\u5F0F\u591A\u4E2A\u8282\u70B9\u7528\u9017\u53F7\u9694\u5F00,\u6BCF\u4E00\u9879\u52A0\u5F15\u53F7
redis.nodes=["120.79.211.158:6380"]
redis.password=""
redis.database=0
redis.config.maxTotal=500
redis.config.maxIdle=10
redis.config.minIdle=1
redis.config.maxWaitMillis=5000
redis.config.testOnBorrow=false
#\u82F9\u679C\u652F\u4ED8\u76F8\u5173\u63A5\u53E3
#\u9A8C\u8BC1\u7968\u636E-\u6C99\u76D2\u73AF\u5883
app.apple.pay.url.sandbox=https://sandbox.itunes.apple.com/verifyReceipt
#\u9A8C\u8BC1\u7968\u636E-\u82F9\u679C\u6B63\u5F0F\u73AF\u5883
app.apple.pay.url.verify=https://buy.itunes.apple.com/verifyReceipt
#\u9A8C\u8BC1\u7968\u636E-\u67E5\u8BE2\u82F9\u679C\u5145\u503C\u65F6\u7684\u5546\u54C1\u4FE1\u606F
app.product.query=https://dev.kaiheikeji.com/v3/apple/products/
## Python\u7AEF \u67E5\u8BE2\u5151\u6362\u662F\u5426\u6709\u88AB\u6295\u8BC9\u8BA2\u5355
python.order.complain.url=https://dev.kaiheikeji.com/v3/user/transfer_black/exists/

