# datasource
spring.datasource.url=jdbc:mysql://120.79.211.158:3308/esportingplus_trade?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=YjA2MjhlMGQzMmUwZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
# \u89E3\u51B3\u6570\u636E\u5E93\u4FDD\u5B58\u5305\u542B emoji \u8868\u60C5\u5B57\u7B26\u5931\u8D25\u7684\u95EE\u9898
spring.datasource.druid.connectionInitSqls=SET NAMES utf8mb4

# mybatis
# mybatis.config-location=classpath:META-INF/mybatis-config.xml
mybatis.mapper-locations=classpath:META-INF/mappers/*.xml
mybatis.type-aliases-package=com.kaihei.esportingplus.trade.domain.entity

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#redis\u5E94\u7528\u6A21\u5F0F:single,cluster
redis.cluster-model=single
#redis.cluster-model=cluster
#redis\u8282\u70B9\u914D\u7F6E,\u683C\u5F0F\u662Fip:port,\u96C6\u7FA4\u6A21\u5F0F\u591A\u4E2A\u8282\u70B9\u7528\u9017\u53F7\u9694\u5F00,\u6BCF\u4E00\u9879\u52A0\u5F15\u53F7
redis.nodes=["120.79.211.158:6380"]
#redis.nodes=["192.168.146.143:7000","192.168.146.143:7001","192.168.146.143:7002"]
#redis.nodes=["localhost:6379"]
redis.password=""
redis.config.maxTotal=2000
redis.config.maxIdle=10
redis.config.minIdle=1
redis.config.maxWaitMillis=20000
redis.config.testOnBorrow=true

# MQ\u66F4\u65B0\u8BA2\u5355\u72B6\u6001\u91CD\u8BD5\u6B21\u6570
team2order.updateOrder.retryTimes=5

#python\u9000\u6B3E\u63A5\u53E3
python.refundUrl=https://dev.kaiheikeji.com/v3/refund/
# MQ\u9000\u6B3E\u91CD\u8BD5\u6B21\u6570
python.refund.retryTimes=5
#\u652F\u4ED8\u56DE\u8C03\u901A\u77E5\u63A5\u53E3
python2java.payNofity=http://172.18.17.107:9004/pay/payNofity
#\u786E\u8BA4\u652F\u4ED8\u56DE\u8C03\u901A\u77E5\u63A5\u53E3
python2java.payConfirmNofity=http://172.18.17.107:9004/pay/payConfirmNofity
#\u9000\u6B3E\u56DE\u8C03\u901A\u77E5\u63A5\u53E3
python2java.refundNofity=http://172.18.17.107:9004/pay/refundNofity
#\u6536\u5230\u652F\u4ED8\u56DE\u8C03\u6216\u9000\u6B3E\u56DE\u8C03\uFF0C\u66F4\u65B0\u8BA2\u5355\u91CD\u8BD5\u673A\u5236 \u79D2
python2java.updateOrder.retryInterval=1/2/3

#\u9000\u6B3E\u7C7B\u578B\uFF08\u662F\u5426\u9700\u8981\u5BA1\u6838\uFF09: 1\u514D\u5BA1\u6838\uFF0C2\u9700\u8981\u5BA1\u6838
pay.refund.param.refund_type=1
#\u8BA2\u5355\u7C7B\u578B:17
pay.refund.param.order_type=17
#\u9000\u6B3E\u6E20\u9053:1\u66B4\u9E21\u94B1\u53052\u5FAE\u4FE14\u652F\u4ED8\u5B9D7QQ\u94B1\u5305
pay.refund.param.channel=2
#\u9000\u6B3E\u56DE\u8C03\u901A\u77E5\u5730\u5740
pay.refund.param.notify_url=${python2java.refundNofity}
#\u5305\u540D 1 APP kaihei 2 \u5C0F\u7A0B\u5E8F miniprogram
pay.refund.param.package_name=miniprogram
#y\u5EF6\u8FDF\u67E5\u8BE2\u5DF2\u652F\u4ED8\u8BA2\u5355\u53D1\u8D77\u9000\u6B3E \u79D2
python.refund.delay=5/10/30
#y\u67E5\u8BE2\u5FAE\u4FE1\u8BA2\u5355\u652F\u4ED8\u4FE1\u606F \u6BEB\u79D2
python.order.retryInterval=100/100/100
#\u4ECEpy\u67E5\u8BE2\u5FAE\u4FE1\u8BA2\u5355
python.wxpay.orderUrl=https://dev.kaiheikeji.com/v3/wechat/order_query/?order_id=

#\u53D1\u9001\u6536\u76CA\u5230\u5DE5\u4F5C\u5BA4\u91CD\u8BD5\u673A\u5236 \u79D2
pay.profit.retryInterval=1/2/3
#\u66B4\u9E21\u503C\u8F6C\u6362\u4E3A\u4EBA\u6C11\u5E01\u6BD4\u4F8B
pay.convert.baojiValue2RMBRate=1

#python\u6821\u9A8C\u4F18\u60E0\u5238\u662F\u5426\u53EF\u7528\u63A5\u53E3
python.checkCouponUrl=https://dev.kaiheikeji.com/v3/coupons/check/coupon/
#python\u6D88\u8D39\u4F18\u60E0\u5238\u63A5\u53E3
python.consumeCouponUrl=https://dev.kaiheikeji.com/v3/coupons/consume/